<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="youtube-6616310_1280.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="search-container">
        <form action="" method="get">
            <input type="search" name="query" aria-label="Search" id="search" placeholder="Search...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>

    <button id="menu-toggle">===</button>

    <div id="maindiv">
        <div id="d1" class="box">
            <ul id="u1">
                <li>HOME</li>
                <li>Shorts</li>
                <li>Subscriptions</li>
                <hr>
                <li>Your Videos</li>
                <li>History</li>
                <li>Playlists</li>
                <li>Watch Later</li>    
                <li>Liked Videos</li>
                <hr>
                <li>Trending</li>
                <li>Shopping</li>
            </ul>
        </div>

        <div id="d2" class="box">
            <div class="img-container">
                <a href="https://youtu.be/3wDiqlTNlfQ?si=k47pjtS3nHvWh56P" target="_blank" data-name="naa ready">
                    <img src="img/naa-ready.jpeg" alt="Thumbnail 2" class="img">
                </a>
                <a href="https://youtu.be/VU23OPQ1Pmc?si=GoBEFFuD2wJb0vgr" target="_blank" data-name="katchi sera">
                    <img src="img/katchi-sera.jpeg" alt="Thumbnail 1" class="img">
                </a>
                <a href="https://youtu.be/EvMS73TWIQA?si=UWG1BfoLMgjDmsTM " target="_blank" data-name="urugi urugi">
                    <img src="img/urugi-urugi.jpeg" alt="Thumbnail 12" class="img" >
                </a>
                <a href="https://youtu.be/My_S68DAAPg?si=BsC3C6Ax6pU_7vsN " target="_blank" data-name="aval" >
                    <img src="img/aval.jpeg" alt="Thumbnail 8" class="img">
                </a>
                <a href="https://youtu.be/AY3Yea6hBbI?si=8TBGdBt3d9NDGnOR" target="_blank" data-name="hey minnale">
                    <img src="img/hey-minnale.jpeg" alt="Thumbnail 5" class="img" >
                </a>
                <a href="https://youtu.be/dvWdFMCC1-I?si=Op-mfsFsNmb-srHR " target="_blank" data-name="chillanjirukkiye">
                    <img src="img/chillanjirukkiye.jpeg" alt="Thumbnail 10" class="img" >
                </a>
                <a href="https://youtu.be/IZHGcU0U_W0?si=CDKc1wTmzzOmQvqW" target="_blank" data-name="matta">
                    <img src="img/matta.jpeg" alt="Thumbnail 3" class="img">
                </a>
                <a href="https://youtu.be/eF9LRFbkHLQ?si=X6bp7FWS1iTmb9ZU " target="_blank" data-name="makkamishi">
                    <img src="img/makkamisi.jpeg" alt="Thumbnail 6" class="img" >
                </a>
                <a href=" https://youtu.be/5WsUIeNAtbM?si=6L6FA8bdIWDPkpkb" target="_blank" data-name="manasilaayo">
                    <img src="img/manasillayo.jpeg" alt="Thumbnail 7" class="img">
                </a>
                <a href="https://youtu.be/QqEarYb0Uaw?si=a_56DtaojisJOAAF " target="_blank" data-name="whistle podu">
                    <img src="img/whistle-podu.jpeg" alt="Thumbnail 9" class="img" >
                </a>
                <a href=" https://youtu.be/JKG6okLn2qA?si=H0ZDXcvUX8H3aKtB" target="_blank" data-name="fear song">
                    <img src="img/fear-song.jpeg" alt="Thumbnail 11" class="img" >
                </a>
                <a href="https://youtu.be/oLgzs8nut3A?si=pwV4-L5OUAAmcKwa" target="_blank" data-name="ullaallaa">
                    <img src="img/ullaallaa.jpeg" alt="Thumbnail 4" class="img" >
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
